# Feishu App Settings
APP_ID='cli_xxxx'
APP_SECRET='xxx'
ENCRYPT_KEY='xxx'
VERIFICATION_TOKEN='xxx'

# For Feishu Bot Testing
TEST_BOT_HOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxxx


# Database Settings
FLASK_SQLALCHEMY_DATABASE_URI="mysql+pymysql://[root]:[passwd]@[mysql_host]:3306/[db_name]?charset=utf8mb4&binary_prefix=true"

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# GitHub Settings
GITHUB_APP_NAME=xxxx
GITHUB_APP_ID=xxx
GITHUB_APP_PRIVATE_KEY_PATH=/server/pem.pem
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_WEBHOOK_SECRET=secret
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<replace you private key>
-----END RSA PRIVATE KEY-----"

# Server Settings
HOST=0.0.0.0
PORT=8888
DOMAIN=https://127.0.0.1:8888

# Flask Settings
SECRET_KEY="O4hBNbgfwMLxv1WU"
FLASK_PERMANENT_SESSION_LIFETIME=86400
